<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>JSer.info Status of Posts</title>
    <script src="./lib/app.js" type="module"></script>
    <!-- When display on mobile, show only #current -->
    <style>
        html, body, #js-main {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* Center of center */
        #js-main {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100vw;
        }
    </style>
</head>
<body class="widget">
<div id="js-main">
    <span id="current"></span>
</div>
</body>
</html>
